{
  "schema": "pytorch_runtime_v3",
  "compute_node_scope": "cpu_leaf_plus_all_gpu_runtime",
  "tensor_io_scope": "cpu_and_gpu",
  "step_dot_files": [
    "step_0_compute_graph.dot"
  ],
  "timing_csv": "ggml_profile_node_records.csv",
  "node_csv": "runtime_nodes.csv",
  "edge_csv": "runtime_edges.csv",
  "tensor_csv": "pytorch_runtime_tensors.csv",
  "trace_start_ns": 1775038785795750463,
  "node_count": 176586,
  "gpu_node_count": 16915,
  "cpu_node_count": 159671,
  "gpu_tensor_io_count": 16914,
  "cpu_tensor_io_count": 117579,
  "gpu_no_tensor_io_count": 1,
  "cpu_no_tensor_io_count": 42092,
  "tensor_count": 63087,
  "tensor_weight_count": 2525,
  "tensor_context_count": 60562,
  "data_input_edge_count": 112445,
  "data_output_edge_count": 91859,
  "gpu_data_input_edge_count": 39365,
  "gpu_data_output_edge_count": 19825,
  "cpu_data_input_edge_count": 73080,
  "cpu_data_output_edge_count": 72034,
  "submit_edge_count": 16915,
  "wait_edge_count": 7438,
  "thread_order_edge_count": 159670,
  "stream_order_edge_count": 16914,
  "match_warning_count": 0,
  "propagation_matched": 14706,
  "propagation_no_linked_rf_id": 2790,
  "propagation_no_execution_node": 0,
  "propagation_ambiguous_rf_id": 0,
  "vram_peak_allocated_bytes": 208025088,
  "vram_peak_reserved_bytes": 232783872,
  "vram_allocated_bytes": 8524288,
  "vram_reserved_bytes": 106954752,
  "dram_peak_rss_bytes": 17858732032
}
