{
  "schema": "pytorch_runtime_v3",
  "compute_node_scope": "cpu_leaf_plus_all_gpu_runtime",
  "tensor_io_scope": "cpu_and_gpu",
  "step_dot_files": [
    "step_0_compute_graph.dot"
  ],
  "timing_csv": "ggml_profile_node_records.csv",
  "node_csv": "runtime_nodes.csv",
  "edge_csv": "runtime_edges.csv",
  "tensor_csv": "pytorch_runtime_tensors.csv",
  "trace_start_ns": 1774183451699979871,
  "node_count": 11130,
  "gpu_node_count": 2576,
  "cpu_node_count": 8554,
  "gpu_tensor_io_count": 2576,
  "cpu_tensor_io_count": 4035,
  "gpu_no_tensor_io_count": 0,
  "cpu_no_tensor_io_count": 4519,
  "tensor_count": 8280,
  "tensor_weight_count": 3745,
  "tensor_context_count": 4535,
  "data_input_edge_count": 11096,
  "data_output_edge_count": 6946,
  "gpu_data_input_edge_count": 8518,
  "gpu_data_output_edge_count": 2986,
  "cpu_data_input_edge_count": 2578,
  "cpu_data_output_edge_count": 3960,
  "submit_edge_count": 2576,
  "wait_edge_count": 8,
  "thread_order_edge_count": 8553,
  "stream_order_edge_count": 2575,
  "match_warning_count": 0,
  "propagation_matched": 2115,
  "propagation_no_linked_rf_id": 2,
  "propagation_no_execution_node": 0,
  "propagation_ambiguous_rf_id": 0,
  "vram_peak_allocated_bytes": 7310705664,
  "vram_peak_reserved_bytes": 7346323456,
  "vram_allocated_bytes": 6946267136,
  "vram_reserved_bytes": 7346323456,
  "dram_peak_rss_bytes": 16197959680
}
